MainWindow.xaml

<Window x:Class="wpf_todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_todo"
        mc:Ignorable="d"
        Height="600"
        Width="600"
        FontSize="25"
        FontFamily="Arial">
    <Window.Resources>
        <ControlTemplate
            x:Key="ButtonTemplate"
            TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter
                Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate
            DataType="{x:Type local:Task}">
            <DockPanel
                HorizontalAlignment="Stretch">
                <ToggleButton
                    Name="tog"
                    IsChecked="{Binding IsDone}"
                    DockPanel.Dock="Left"
                    BorderThickness="0"
                    Background="Transparent"
                    IsThreeState="False"
                    Margin="0,0,15,0"
                    Cursor="Hand"
                    Checked="IsDoneChanged"
                    Unchecked="IsDoneChanged">
                    <ToggleButton.Style>
                        <Style
                            TargetType="ToggleButton"
                            BasedOn="{StaticResource {x:Type ToggleButton}}"
                           >
                            <Style.Triggers>
                                <Trigger
                                    Property="IsChecked"
                                    Value="False">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Polygon
                                                    Points="0,0,20,0,20,20,0,20"
                                                    Stroke="LightGray"
                                                    StrokeThickness="2"/>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger
                                    Property="IsChecked"
                                    Value="True">
                                    <Setter
                                        Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Polygon
                                                    Points="0,0,20,0,20,20,0,20"
                                                    Stroke="#f50057"
                                                    Fill="#f50057"
                                                    StrokeThickness="2"/>
                                                <Line
                                                    X1="5"
                                                    X2="10"
                                                    Y1="7.5"
                                                    Y2="15"
                                                    Stroke="White"
                                                    StrokeThickness="2"/>
                                                <Line
                                                    X1="10"
                                                    X2="15"
                                                    Y1="15"
                                                    Y2="5"
                                                    Stroke="White"
                                                    StrokeThickness="2"/>

                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button
                    Click="Delete"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Cursor="Hand">
                    <Button.Content>
                        <Grid>
                            <Line
                                Stroke="Red"
                                X1="5"
                                X2="15"
                                Y1="5"
                                Y2="15"/>
                            <Line
                                Stroke="Red"
                                X1="15"
                                X2="5"
                                Y1="5"
                                Y2="15"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid>
                    <TextBox
                        Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ContextMenu="{x:Null}"
                        TextChanged="TaskContentChanged"
                        Padding="5,7.5,5,7.5"
                        BorderThickness="0,0,0,3">
                        <TextBox.Style>
                            <Style
                            TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                    Property="IsFocused"
                                    Value="True">
                                        <Setter
                                        Property="BorderBrush"
                                        Value="LightBlue"/>
                                    </Trigger>
                                    <DataTrigger
                                    Binding="{Binding ElementName=tog, Path=IsChecked}"
                                    Value="True">
                                        <Setter
                                        Property="IsEnabled"
                                        Value="False"/>
                                        <Setter
                                            Property="TextDecorations"
                                            Value="Strikethrough"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="90"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border
                BorderBrush="#a7d2a9"
                BorderThickness="2"
                Margin="10,15,10,0"
                CornerRadius="5"
                Cursor="Hand"
                DockPanel.Dock="Right">
                <Button
                    IsDefault="True"
                    Click="Add"
                    Template="{StaticResource ButtonTemplate}"
                    Content="ADD"
                    Padding="65,0,65,0"
                    FontSize="17.5"
                    Background="Transparent"
                    Foreground="#a7d2a9"
                    BorderThickness="0"/>
            </Border>
            <GroupBox
                HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock
                        Text="Task"
                        FontSize="20"
                        Foreground="DarkGray"/>
                </GroupBox.Header>
                <TextBox
                    Name="TaskContent"
                    Foreground="Gray"
                    ContextMenu="{x:Null}"
                    VerticalAlignment="Center"
                    Margin="10,0"
                    BorderThickness="0"/>
            </GroupBox>
        </DockPanel>
        <ListBox
            Name="Tasks"
            Grid.Row="1"
            Margin="0,10"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
